<html>
<body>
  <h1>command points</h1>
  <h3><div id="nextMove"></div></h3>
  <h3>
    <span id="cpTracker"></span>
    <button onclick="commandPoints(1)">+</button>
    <button onclick="commandPoints(-1)">-</button>
    <button onclick="resetCommandPoints()">0</button>
  </h3>
  <h1>crit range</h1>
  <h3>
    <span id="crTracker"></span>
    <button onclick="critRange(1)">+</button>
    <button onclick="critRange(-1)">-</button>
    <button onclick="resetCritRange()">0</button>
  </h3>
  <h1>armor bonus (Death Knight Armor)</h1>
  <h3>
    <span id="armorBonus"></span>
    <button onclick="toggleArmorBonus()">toggle</button>
  </h3>
  <script src="js/script.js"></script>
  <hr>
  <h3>links</h3>
  <ul>
    <li><a target=_blank href=http://kalafina.incorporeal.org:30000/join>foundry</a></li>
    <li><a target=_blank href=https://gitlab.com/modle13/13th-age-characters/-/blob/master/forgeborn-commander.md>character</a></li>
    <li><a target=_blank href=https://gitlab.com/modle13/13th-age-characters/-/issues>notes</a></li>
    <li><a target=_blank href=https://docs.google.com/spreadsheets/d/1zkhhLSgQxyc8VKAHZiM4GNr25H38W2gvt1VYM3aodik/edit#gid=364094037>worksheet</a></li>
  </ul>
</body>
</html>
